[pytest]
# Указываем расположение драйверов для браузеров
path_to_driver_chrome = D:/Browsersdriver/Chromedriver/chromedriver-win64.131.0.6778.108/chromedriver.exe

# Указываем директорию, где лежат тесты
testpaths = FINAL_WORK_AUTOTEST_BASE

# Задаем шаблон для имен тестовых файлов (если они не следуют стандарту pytest)
python_files = test_*.py

# Указываем директорию, где находятся фикстуры
; pythonpath = config_pytest
pythonpath = .

# Настройка вывода результатов тестов
addopts = --tb=no --disable-warnings --alluredir=allure_results --reruns 3 -o codec=utf-8 --browser chromium --headed -s

# Для playwright  другие браузера
# --headed -s - режим открывать браузер наверно
# --browser chromium --browser webkit --browser firefox
